                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Bank Transition</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                                    <style>
                                        body{
                                    padding: 100px;
                                }
                                .submit-area{
                                    margin-top: 50px;
                                    padding: 40px;
                                    border-radius: 10px;
                                    box-shadow: 5px 5px 10px gray;
                                }
                                        .deposit{
                                            background-color: slateblue;
                                        }
                                        .withdraw{
                                            background-color: lightsalmon;
                                        }
                                        .balance{
                                            background-color: orange;
                                        }
                                        .status{
                                            margin: 0px 20px;
                                            padding: 40px;
                                            color: white;
                                            border-radius: 10px;
                                        }
                                        #transition-area{
                                            display: none;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div id="loginArea">
                                        <h1 class="text-center">Bangkok Bank</h1>
                                    <div class="submit-area">
                                        <h5>Login</h5>
                                        <input type="text" placeholder="E-mail" class="form-control"> <br>
                                        <input type="password" class="form-control" placeholder="Password"> <br>
                                        <button id="enterInfo" class="btn btn-success">Enter</button>
                                    </div>
                                    </div>

                                    <div id="transition-area">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="deposit status">
                                                    <h5>Deposit</h5>
                                                <h2>$ <span id="currentDeposit">000</span></h2>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="withdraw status">
                                                    <h5>Withdraw</h5>
                                                <h2>$ <span id="currentWithdraw">000</span></h2>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="balance status">
                                                    <h5>Balance</h5>
                                                <h2>$ <span id="currentBalance">1200</span></h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                            <div class="submit-area">
                                                <h5>Deposit</h5>
                                                <input id="depositAmount" type="text" placeholder="$ Amount want to deposit" class="form-control"> <br>
                                                <button id="addDeposit" class="btn btn-success">Deposit</button>
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="submit-area">
                                                    <h5>Withdraw</h5>
                                                <input id="withdrawAmount" type="text" placeholder="$ Amount want to withdraw" class="form-control"> <br>
                                                <button id="addWithdraw" class="btn btn-success">Withdraw</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <script>

                                        //login button event handler

                                        const enterInfo = document.getElementById('enterInfo');
                                        enterInfo.addEventListener('click', function(){
                                            const enter = document.getElementById('loginArea');
                                            enter.style.display = 'none';

                                            const transitionArea = document.getElementById('transition-area');
                                            transitionArea.style.display = 'block';
                                        })

                                        //Deposit & Balance button event handler

                                        const depositBtn = document.getElementById('addDeposit');
                                        depositBtn.addEventListener('click', function(){
                                            const depositNumber = getInoutNumber('depositAmount');

                                            
                                            updateSpanText('currentDeposit', depositNumber);
                                            updateSpanText('currentBalance', depositNumber);
                                            document.getElementById('depositAmount').value = '';
                                        })

                                        //withdraw button event handler

                                        const withdrawBtn = document.getElementById('addWithdraw');
                                        withdrawBtn.addEventListener('click', function(){
                                            const withdrawNumber = getInoutNumber('withdrawAmount');
                                            
                                            updateSpanText('currentWithdraw', withdrawNumber);
                                            updateSpanText('currentBalance', -1 * withdrawNumber);
                                            document.getElementById('withdrawAmount').value = '';
                                        })

                                        function getInoutNumber(id){
                                            const amounT = document.getElementById(id).value;
                                            const amountNumber = parseFloat(amounT);
                                            return amountNumber;
                                        }

                                        function updateSpanText(id, added){
                                            const current = document.getElementById(id).innerText;
                                            const currentNumber = parseFloat(current);
                                            const totalAmount = added + currentNumber;
                                            document.getElementById(id).innerText = totalAmount;
                                        }
                                    </script>
                                </body>
                                </html>